# QDetect

./: .gitignore  LICENSE  README.md
QDetect/: QDetect.sln
QDetect/QDetect.Services/: QDetect.Services.csproj
QDetect/QDetect.Services/Implementations/: CloudinaryService.cs  ImageReceiverService.cs  PeopleService.cs  ReportService.cs
QDetect/QDetect.Services/Interfaces/: ICloudinaryService.cs  IImageReceiverService.cs  IPeopleService.cs  IReportService.cs
QDetect/QDetect.Web/: Program.cs  QDetect.Web.csproj  Startup.cs  appsettings.json
QDetect/QDetect.Web/BindingModels/: PersonInfoBindingModel.cs  PersonUploadBindingModel.cs  ReportBindingModel.cs
QDetect/QDetect.Web/ClientApp/: package-lock.json  package.json
QDetect/QDetect.Web/ClientApp/public/: index.html  manifest.json
QDetect/QDetect.Web/Controllers/: HomeController.cs  PersonController.cs  ReportController.cs  SampleDataController.cs  SearchController.cs
QDetect/QDetect.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
QDetect/QDetect.Web/Models/: ErrorViewModel.cs
QDetect/QDetect.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QDetect/QDetect.Web/Properties/: launchSettings.json
QDetect/QDetect.Web/ViewModels/: PeopleInfoViewModel.cs  PeopleListingPageViewModel.cs  PeopleViewModel.cs  ReportViewModel.cs
QDetect/QDetect.Web/Views/: _ViewImports.cshtml
QDetect/QDetect.Web/Views/Home/: Index.cshtml
QDetect/QDetect.Web/Views/Person/: All.cshtml  Upload.cshtml
QDetect/QDetect.Web/Views/Report/: Index.cshtml
QDetect/QDetect.Web/Views/Search/: Index.cshtml
(+31 files in other folders)
