<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>8f6423cc-4115-4495-9549-a1543e7bd3d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pictures\logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\pictures\logo_transparent.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\QDetect.Data\QDetect.Data.csproj" />
    <ProjectReference Include="..\QDetect.Services\QDetect.Services.csproj" />
  </ItemGroup>

</Project>
